/*
& --按位与
    && 逻辑与 也叫 并且
    && 与 & 的含义完全不同
    1 & 1 = 1;
    1 & 0 = 0;
    0 & 1 = 0;
    0 & 0 = 0;

    5 & 7 = 5; 21 & 7 = 5;
    5 & 1 = 1; 5 & 10 = 0;

| --按位或
    || 逻辑或
    1 | 0 = 1;
    1 | 1 = 1;
    0 | 1 = 1;
    0 | 0 = 0;

~ --按位取反
    ~i 就是把i变量所有的二进制位取反.

^ --按位异或
    相同为0, 不同为1
    1 ^ 0 = 1;
    0 ^ 1 = 1;
    1 ^ 1 = 0;
    0 ^ 0 = 0;

<< --按位左移
    i << 3 表示把i的所有二进制位左移3位, 右边补0
    左移n位相当于 *2^n , 前提是数据不能丢失.

    面试题:
        A) i = i * 8;
        B) i = i << 3;
        请问上述2个语句, 哪个语句执行速度快.
        答案: B快.

>> --按位右移
    i >> 3 表示把i的所有二进制位右移3位, 左边一般是0, 当然也可能补1(看正负)
    右移n位相当于 /(2^n) , 前提是数据不能丢失.
    
    面试题:
        A) i = i / 8;
        B) i = i >> 3;
        请问上述2个语句, 哪个语句执行速度快?
        答案: B快.

位运算的现实意义
    通过位运算符, 我们可以对数据的操作精确到每一位.

注意: 
    i >> 3 的值只是表达式的结果,i的值还是原来的值
    除赋值运算符以外, 其他运算符一般不改变被运算对象的值,当然具体情况还是要看运算符的作用
*/
