#include <stdio.h>
int main()
{
	const int MAX_SORCE = 1000;//只读变量
	return 0
}
/*
补充:
名字命名规则:
1.不要使用编号.
2.多个文件之间共同使用的全局变量或函数要加范围限定符(建议使用模块名(缩写)作为范围限定符), eg: app(GUI_)
3.所有宏定义、枚举常数、只读变量全用大写字母命名，用下划线分割单词。
4.不同类型数据之间的运算要注意精度扩展问题，一般低精度数据将向高精度数据扩展
*/